{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/config.js", "dest": "/config.js" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/admin", "dest": "/login.html" },
    { "src": "/dashboard", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
