{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/admin", "dest": "/login.html" },
    { "src": "/dashboard", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
